.\" $Id: sybmon.1,v 1.1 2000/01/15 19:27:08 dowen Exp $
.\" Copyright (C) 1999,2000 David Owen
.\"
.\" You may copy this under the terms of the GNU General Public License,
.\" or the Artistic License, copies of which should have accompanied
.\" your Perl kit.
.\"
.\" You may contact the author :
.\"   e-mail:  dowen@midsomer.org
.\"
.                 \" Cm - Command
.de Cm            \" 	Define macro
.B \e\\$1         \" 	Display the command prefixed by a `\', in bold
..                \" End the macro
.                 \" Ca - Command alias
.de Ca            \" 	Define macro
.B \\$1           \" 	Display the alias in bold
..                \" End the macro
.                 \" Va - Variable Name
.de Va            \" 	Define macro
.B $\\$1          \" 	Dollar, prefixing the variable name, in bold
..                \" End the macro
.                 \" Bf - Buffer Name
.de Bf            \" 	Define macro
.B \\$1           \" 	Buffer name in bold
..                \" End the macro
.fp 5 CR
.TH SYBMON 1 "14 Jan 2000"
.ds )H Sybmon
.ds ]W Version 1.3
.\"
.\" ==========================================
.SH NAME
.\" ==========================================
.\"
sybmon - Process and lock monitor for Sybase
.\"
.\" ==========================================
.SH SYNOPSIS
.\" ==========================================
.\"
.B sybmon [\fIoptions\fP]
.in +0.5i
[
.BI -D ""
]
.br
[
.BI -I " interfaces"
]
.br
[
.BI -P " password"
]
.br
[
.BI  -s ""
]
.br
[
.BI  -S " server"
]
.br
[
.BI  -U " username"
]
.in
.\"
.\" ==========================================
.SH DESCRIPTION
.\" ==========================================
.\"
.B Sybmon
is a tool to monitor the real-time process and lock activity of a
Sybase database.
.\"
.\" ==========================================
.SH OPTIONS
.\" ==========================================
.\"
The following options are used to connect to \fIsybmon\fP and modify
its behaviour.
.\"
.\" -D
.\"
.TP 15
.B -D
Enables debug mode.  Errors returned from the server are generally
ignored unless they are critical.  This mode prints all errors to
STDOUT.
.\"
.\" -I interfaces
.\"
.TP
.B -I \fIinterfaces\fP
When a connection is established to the database, the \fIinterfaces\fP file
is used to turn the value of \fB$DSQUERY\fP into the hostname and port
to which the connection will be made, by default this is located in
\fB$SYBASE\fP/interfaces.  This flag allows this default to be overridden.
.\"
.\" -P [password]
.\"
.TP
.B -P [\fIpassword\fP]
The Sybase \fIpassword\fP for \fIusername\fP required to connect to
\fIserver\fP.
.\"
.\" -U username
.\"
.TP
.B -U \fIusername\fP
The Sybase \fIusername\fP to connect to the database as, this defaults to
the username of the user running \fIsybmon\fP.  The \fIusername\fP may also
be set via the \fB$username\fP variable.
.\"
.\" -s refresh
.\"
.TP
.B -P [\fIrefresh\fP]
Specifies the initial refresh rate for the process.  It can be
modified interactively once the app is running.
.p
Specifiying the refresh rate on the command line overrides anything
stored in the options file.
.\"
.\" -S server
.\"
.TP
.B -S \fIserver\fP
The name of the Sybase \fIserver\fP to connect, the default of this
is the external environment variable \fB$DSQUERY\fP.
.\" ============================================================
.SH FILES
.\" ============================================================
\fB$HOME/.sybmonrc\fP, on Unix
\fB$HOME/sybmon.ini\fP, on W32
.\" ============================================================
.SH BUGS
.\" ============================================================
The main window does not seem to bring itself to the front, and stay
there as I would hope, when the pop-ups pop up.
.PP
If you are aware of any bugs that I am not, please feel to share the
with me :-)  email dowen@midsomer.org.
.PP
The latest version can be grabbed from http://www.midsomer.org


